<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>To-Do List</title>
</head>
<body>
  <h1>Todo List</h1>
  
  <form id="addTodoForm">
    <input type="text" id="userIdInput" placeholder="User ID" required>
    <input type="text" id="todoInput" placeholder="Todo" required>
    <button type="submit" id="form">Add Todo</button>
  </form>
  
  <div class="drop">
    <label for="filterDropdown">Filter:</label>
    <select id="filterDropdown">
      <option value="all">All</option>
      <option value="completed">Completed</option>
      <option value="incomplete">Incomplete</option>
    </select>
  </div>
  
  
  <div id="todos">
    
  </div>

    <script src="/script.js"></script>
</body>
</html>